# BiblioLinguist

./: README.md  UserScores.csv  pom.xml
UMLDiagrams/ClassDiagarams/entityUML/: AllEntities.puml
UMLDiagrams/entityUML/: LanguageUML.puml  QuizFactoryUML.puml  ReadingUML.puml  UserUML.puml
src/app/: CreateQuizUseCaseFactory.java  Demo.java  HomePageUseCaseFactory.java  Main.java  ReturnHomeUseCaseFactory.java  SubmitQuizUseCaseFactory.java
src/data_access/APIAccessors/: AIGeneratedStoryRetriever.java  APIResponseRetriever.java  ChatGPTRetriever.java  MCQuizRetrieverInterface.java  NewsRetrieverInterface.java  NovaAIMCQuizRetriever.java  NovaAIRetriever.java  ReadingFactoryBuilder.java  ReadingRetrieverInterface.java  (+2 more)
src/entity/: DifficultyLevel.java  Pair.java
src/interface_adapter/: ViewManagerModel.java  ViewModelManager.java
src/view/: BackgroundImagePanel.java  ButtonsPanel.java  CreateQuizView.java  GameView.java  HomePageView.java  LabeledDropdownPanel.java  LoadingScreenView.java  NewGameGenView.java  QuestionPanel.java  QuizReadingView.java  ReadingSelectionView.java  ResultsView.java  ScoresView.java  TitlePageView.java  ViewManager.java
test/CATest/: CAClass.java  CATest.java  ClassScanner.java
test/ViewScoresTest/: ViewScoresTests.java
test/ca_test/: CAClass.java  CATest.java  ClassScanner.java
test/interface_adapter/: TestQuiz.java
test/use_case/: InMemoryUserPreferenceDataAccessObject.java  InMemoryUserScoresDataAccessObject.java
test/view/: HomePageViewTest.java
uml_diagrams/sequence_diagarams/: start_new_game.puml
(+211 files in other folders)
